# ta

./: README.md  pom.xml
res/: ta.sql  version.md
src/main/resources/: aliapi-config.properties  application.properties  log.txt
src/main/resources/static/: MP_verify_N2HYD0yZ8yzQxfwm.txt  index.html  main.html
src/main/resources/static/js/: test.js
src/main/resources/static/style/: login.css  style.css
src/main/resources/static/test/: test.html  test.json  test1.html
